<!DOCTYPE html>

<html>
    <head>
        <title> Sobremisana - Portfolio </title>
        <style>
            .nav{
                display:flex;
                background: black;
                color: white;
                padding: 5px
            }

            .portfolio{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                text-align: left;
                padding-top:20px;
            }

            .header{
                padding: 150px;

                align-items:center;
                text-align: center;
                background: #1abc9c;
                color: white;
            }

            .header_text{
                padding-left: 20px;
                font-size:30px;
            }

            .portrait{
                padding: 10px;
                align-self: center;
            }

            .autobiography{
                display:flex;
                padding: 10px;
            }

            .side{
                padding:20px;
                background-color: #f1f1f1;

                align-items:center;
                text-align: left;
                height:100%;
                
            }

            .skills{
                padding:50px;
            }

            .projects{
                padding: 50px;
                text-align: left;
            }

            .main{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .autocont{
                padding-left: 30px;
            }

            .label{
                font-size: 30px;
            }

            .footer{
                
                background: black;
                color: white;
                padding: 50px;
                align-items: center;
            }

            .txt{
                display:flex;
                align-items:center;
            }


        </style>
    </head>

    <body>
        <div class="nav">
            abc | abc | abc
        </div>
        <div class="header">
            <div class="portrait">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fc2ac251-a195-4d61-9314-1e8a2fc531d7/dj6kogi-17308c8f-942a-4e5e-890b-19abc93d3944.png/v1/fill/w_1280,h_1252/dgdg_by_ruscapeh_dj6kogi-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI1MiIsInBhdGgiOiJcL2ZcL2ZjMmFjMjUxLWExOTUtNGQ2MS05MzE0LTFlOGEyZmM1MzFkN1wvZGo2a29naS0xNzMwOGM4Zi05NDJhLTRlNWUtODkwYi0xOWFiYzkzZDM5NDQucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.P3SsmL5pVDau8FnGAM6PEbwh2iRNeFaI963BtiPIryA" width="200" height="200">
            </div>
            <div class="header_text">
                marie sobremisana
            </div>
        </div>


            <div class="side">

                <div class="autobiography">
                    <div class="label">
                        AUTOBIOGRAPHY
                    </div>
                    <div class="autocont">
                        aljhgkaejlaskjg;skjdlgsjlrkjh;slrhj;srjhrkejkg<br>
                        absfjs<br>
                        adaty<br>
                        atea<br>
                        adatyat<br>
                    </div>
                    
                </div>

                </div>
            <div class="main">
                <div class="skills">
                    SKILLS<br>
                    - aafa<br>
                    - gdsh<br>
                    - ashsh<br>
                    - aafa<br>
                    - gdsh<br>
                    - ashsh<br>
                </div>

                <div class="projects">
                    PROJECTS<br>
                    - agagdasg<br>
                    - agjgajdg<br>
                    - ajjg<br>
                    - aafa<br>
                    - gdsh<br>
                    - ashsh<br>
                </div>
            </div>
 
        </div>

        <div class ="footer">
            <div class="txt">
                ABC abc abc<br>
                abc abc abc
            </div>

        </div>
    </body>
</html>